/* custom variables */
:root {
    --clr-cyan: hsl(185, 75%, 39%);
    --clr-dark: hsl(229, 23%, 23%);
    --clr-grayish: hsl(227, 10%, 46%);
    --clr-gray: hsl(0, 0%, 59%);

    --fw-regular: 400;
    --fw-bold: 700;

    --ff-base: 'Kumbh Sans', sans-serif;
}

/* reset css */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utilities */

.line{
    height: 1px;
    background-color: var(--clr-gray);
    margin-top: 1rem;
    opacity: 0.2;
}

/* custom properties */

body {
    display: grid;
    place-content:center;
    text-align:center;
    /* TODO: comment faire le background qu'il mette en preview */
    color: var(--clr-grayish);
    background-color: var(--clr-cyan);
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: 
}

.card {
    border-radius: 1rem;
    overflow: hidden;
    background-color: white;
}
.card-content {
    position: relative;
}

.card-text{
    margin-top: 5rem;
}

.card-profile {
    position: absolute;
    content: '';

    /* NOTE: Old way to do it */
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);

    /* NOTE: new way ? */
    /* inset: 0; */
    /* margin: auto; */

    border-radius: 50%;
    border: 6px solid white;
}

.card-footer {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.column {
    padding: 1rem;
}

.card-footer-figure,
.name {
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
}

.card-footer-title {
    font-size: 0.75rem;
}
