:root {
    --clr-orange: hsl(31, 77%, 52%);
    --clr-dark: hsl(184, 100%, 22%);
    --clr-cyan: hsl(179, 100%, 13%);

    --fw-regular: 400;
    --fw-bold: 700;
    
    --ff-regular: 'Lexend Deca', sans-serif;
    --ff-accent: 'Big Shoulders Display', cursive;
}

/* Notre reset css: */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
    font-size: 15px;
    min-height: 100vh;
    display:grid;
    place-items:center;
    color:white;
}


.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

img {
    width: 50px;
    height: 30px;
}

.column {
    padding: 3rem;
    max-width: 300px;
}

.column__title {
    font-family: var(--ff-accent);
    font-size: 2rem;
    font-weight: var(--fw-bold);
}
.column__top {
    display:flex;
    flex-direction: column;
    gap: 1.5rem;
}


.button {
    border: none;
    border-radius: 1rem;
    cursor:pointer;
    padding: 0.25rem 0.75rem;
    margin-top: 3rem;
}

.button:is(:hover, :focus){
    background-color:red;
}

.column[data-color="jaune"]{
    background-color: var(--clr-orange);
}
.column[data-color="jaune"] > .button {
    color: var(--clr-orange);
}

.column[data-color="bleu"]{
    background-color: var(--clr-cyan);
}
.column[data-color="bleu"] > .button {
    color: var(--clr-cyan);
}

.column[data-color="vert"]{
    background-color: var(--clr-dark);
}
.column[data-color="vert"] > .button {
    color: var(--clr-dark);
}
