:root{
/* text colors */
--clr-pale-violet: hsl(276, 100%, 81%); /* (sub-heading at the top of the app UI) */
--clr-moderate-violet : hsl(276, 55%, 52%);   /* (chat on the left) */
--clr-desaturated-dark-violet : hsl(271, 15%, 43%); /* (placeholder text) */
--clr-grayish-blue : hsl(206, 6%, 79%);  /* (chat on the right) */
--clr-very-dark-desaturated-violet : hsl(271, 36%, 24%);  /* (main heading) */
--clr-dark-grayish-violet : hsl(270, 7%, 64%);  /* (paragraph) */

/* Gradients */
--clr-light-magenta: hsl(293, 100%, 63%);
--clr-light-violet: hsl(264, 100%, 61%);
--clr-gradient: linear-gradient(var(--clr-light-magenta), var(--clr-light-violet));

/* Secondary */

--clr-light-grayish-violet : hsl(270, 20%, 96%);  /* (app background) */
--clr-very-dark-desaturated-violet : hsl(271, 36%, 24%);  /* (submit button background) */
--clr-very-light-magenta : hsl(289, 100%, 72%);  /* (radio button outline) */

--ff-base : 'Rubik', sans-serif;
--fw-base: 400;
--fw-lightbold: 500;
--fw-bold: 700;

}
/* reset css */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utilites */
.container {
    display: grid;
    place-content: center;
    /* TODO: verifier si la taille est bonne */
    max-width: 600px;
    gap: 5rem;
}

.grid-flow {
    display:grid;
    align-items:center;
}

@media(min-width: 600px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

.flex-group {
    display: flex;
    align-items:center;
}

.flow-content > * + * {
    margin-top: var(--gap);
}

/* global styling */

body {
    display: grid;
    place-content: center;
    font-family: var(--ff-base);
    --gap: 0.5rem;
}

h1 {
    color: var(--clr-desaturated-dark-violet);
}

/* custom style */
.phone-illustration {
    border-radius: 1rem;
    border: 5px solid white; 
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    padding: 0.5rem;
}

.header {
    background: linear-gradient(to right, var(--clr-light-violet), var(--clr-light-magenta));
    gap: 1rem;
    padding: 1rem 1rem;
    border-radius: 1rem 1rem 0 0;
}

.avatar {
    border-radius: 50%;
    width: 25px;
    border: 1px solid white;
}

.name {
    color: white;
    font-weight: var(--fw-bold);
    font-size: 0.75rem;
}

.status {
    font-size: 0.5rem;
    color: var(--clr-pale-violet);
}

.messages {
    font-size: 0.5rem;
    background-color: var(--clr-light-grayish-violet);
}

.message {
    max-width: 60%;
    width: fit-content;
    border-radius: 0.5rem; }

.message, 
.bookings,
.input-message {
    padding: 0.5rem;
}

.received { 
    /* TODO: trouver les bonnes couleurs */
    background-color: var(--clr-light-grayish-violet);
    color: var(--clr-moderate-violet);
}

.sent { 
    background-color: white;    
    margin-left:auto;
}

.image-holder {
    gap: 0.5rem;
    justify-content: end;
}

.dog-image {
    border-radius: 0.5rem;
    width: 30px;
}

.booking {
    max-width: 60%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 0.5rem;
    color: white;
    background: linear-gradient(to left, var(--clr-light-violet), var(--clr-light-magenta));
    border-radius: 0.5rem 0.5rem 0.5rem 0.2rem;
}

.left {
    gap: 1ch;
}

.circle {
    width: 2ch;
    height: 2ch;
    border-radius: 50%;
    border: 1px solid white;
    color: white;
}

.price {
    font-size: 0.75rem;
    font-weight: var(--fw-bold);
}
