:root{
/* text colors */
--clr-pale-violet: hsl(276, 100%, 81%); /* (sub-heading at the top of the app UI) */
--clr-moderate-violet : hsl(276, 55%, 52%);   /* (chat on the left) */
--clr-desaturated-dark-violet : hsl(271, 15%, 43%); /* (placeholder text) */
--clr-grayish-blue : hsl(206, 6%, 79%);  /* (chat on the right) */
--clr-very-dark-desaturated-violet : hsl(271, 36%, 24%);  /* (main heading) */
--clr-dark-grayish-violet : hsl(270, 7%, 64%);  /* (paragraph) */

/* Gradients */
--clr-light-magenta: hsl(293, 100%, 63%);
--clr-light-violet: hsl(264, 100%, 61%);
--clr-gradient: linear-gradient(var(--clr-light-magenta), var(--clr-light-violet));

/* Secondary */

--clr-light-grayish-violet : hsl(270, 20%, 96%);  /* (app background) */
--clr-very-dark-desaturated-violet : hsl(271, 36%, 24%);  /* (submit button background) */
--clr-very-light-magenta : hsl(289, 100%, 72%);  /* (radio button outline) */

--ff-base : 'Rubik', sans-serif;
--fw-base: 400;
--fw-lightbold: 500;
--fw-bold: 700;

}
/* reset css */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utilites */
.container {
    display: grid;
    place-content: center;
}

.grid-flow {
    display:grid;
    align-items:center;
}

@media(min-width: 600px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

.flex-group {
    display: flex;
    align-items:center;
}

/* global styling */

/* body { */
/*     display: grid; */
/*     place-content: center; */
/* } */

/* custom style */

.header {
    background-image: linear(--clr-light-violet, --clr-light-magenta);
    gap: 1rem;
}

.avatar {
    border-radius: 50%;
    width: 25px;
    border: 1px solid white;
}


.header-text {
}
