/* custom properties */
:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-dark: hsl(234, 12%, 34%);
    --clr-grey: hsl(229, 6%, 66%);
    --clr-light: hsl(0, 0, 98%);

    --fw-light: 200;
    --fw-regular: 400;
    --fw-bold: 600;
    --ff-base: 'Poppins', sans-serif;
}

/* reset css */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    font-family: var(--ff-base);
}

.container {
    --padding: 1rem;
    padding: calc(var(--padding) * 3);
    display:grid;
    place-content:center;
    gap: 1.5rem;
    text-align:center;
}

.title {
    color:var(--clr-grey); 
}

.title span {
    color: var(--clr-dark);
}

.title:not(span){
    color:red;
    font-weight: var(--fw-light);
}

.lead {
    margin-inline:auto;
    max-width: 55ch;
    color:var(--clr-grey); 
    margin-bottom: 2rem;
}

/* On set les couleurs par card */
.card[data-color="cyan"]{
    --clr-border: var(--clr-cyan);
}
.card[data-color="red"]{
    --clr-border: var(--clr-red);
}

.card[data-color="orange"]{
    --clr-border: var(--clr-orange);
}

.card[data-color="blue"]{
    --clr-border: var(--clr-blue);
}

.cards{
    display:grid;
    gap: 30px;
    text-align: left;
}

.card {
    padding: calc(var(--padding) * 2); 
    border-top: 5px solid var(--clr-border);
    border-radius: 0.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.card-image{
    margin-top: 3rem;
    margin-left: auto;
}
.card-title{
    color: var(--clr-dark);
}
.card-content {
    color: var(--clr-grey);
}

@media(min-width: 600px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 2rem;
    }

    .card:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .card:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .card:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }

    .card:nth-child(4){
        grid-column: 3 / -1;
        grid-row: 2 / 4;
    }
}
