/* custom properties */
:root {
    --clr-main-bg: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-stat-headings: hsla(0, 0%, 100%, 0.75);
    --clr-main-paragraph:hsla(0, 0%, 100%, 0.6);
    
    --fw-regular: 400;
    --fw-bold: 700;
    --ff-base: 'Inter', sans-serif;
    --ff-accent: 'Lexend Deca', sans-serif;
    --img-width: 500px;
}

/* Reset CSS */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling and utilities */
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* TODO : add the filter */
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: hsla(277, 64%, 61%, 0.6);
}

/* custom styling */
body {
    background-color: var(--clr-main-bg);
    color: var(--clr-main-paragraph);
    display: grid;
    place-items: center;
}

.card {
    max-width: var(--img-width);
    border-radius: .75rem;
    overflow: hidden;
    background-color: var(--clr-card-bg);
    text-align:center;
    display:grid;
    --padding: 3.5rem;
}

@media (min-width: 1000px){
    .card {
        grid-template-columns: repeat(2, 1fr);
        max-width: 80%;
        text-align: left;
    }
}

.card-content{
    padding: var(--padding);
    --margin-top: 1rem;
}

.card-content > * + * {
    margin-top: var(--margin-top);
}

.card-title,
.figure {
    color: var(--clr-white);
}

.card-title span {
    color: var(--clr-accent);
}

.card-footer{
    margin-top: calc(3 * var(--margin-top));
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-footer-column {
    display: grid;
    text-transform: uppercase;
}

.text {
    font-family: var(--ff-accent);
    font-size: 0.8rem;
}

.figure {
    font-weight: var(--fw-bold);
    font-size: 1.2rem;
}
