/* ici mon css */
:root{
    --clr-primary-magenta: hsl(300, 43%, 22%);
    --clr-primary-pink: hsl(333, 80%, 67%);
    --clr-neutral-gray: hsl(303, 10%, 53%);
    --clr-neutral-light-gray: hsl(300, 24%, 96%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --fw-regular: 400;
    --fw-semibold: 500;
    --fw-bold: 700;

    --ff-base : 'League Spartan', sans-serif;

    --fs-400: 0.8125;
    --fs-500: 0.9625;
    --fs-900: 2rem;

}

@media (min-width: 50em){
    :root{
        --fs-900: 3rem;
    }
}


/* reset css */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utilities */
.grid-flow{
    display: grid;
    gap: 1rem;
}

.grid-flow[data-spacing="large"]{
    gap: 2rem;
}

.align-center {
    text-align:center;
}

/* custom styling */
body {
    font-family: var(--ff-base);
}

.container {
    --padding: 2rem;
    padding: var(--padding);
    gap: 2rem;
}

.title {
    margin-top: 2rem;
    color: var(--clr-primary-magenta);
    line-height: 0.8;
    margin-inline: 3rem;
}

.content p {
    color: var(--clr-neutral-gray);
    line-height: 1.2;
}

.review {
    /* TODO: Ajouter les etoiles */
    background-color: var(--clr-neutral-light-gray);
    border-radius: 0.5rem;
    color: var(--clr-primary-magenta);
    font-weight: var(--fw-bold);
    padding: 1rem;
}

.card {
    background-color: var(--clr-primary-magenta);
    color: white;
    padding: var(--padding);
    border-radius: 0.5rem;
}

.card-info{
    display:flex;
    align-items:center;
    gap: 1rem;
}

.user-status {
    color: var(--clr-primary-pink);
}

.user-image {
    width: 40px;
    border-radius: 50%;
}

