/* mon css */
:root{ 
    /* primary */
    --clr-soft-blue: hsl(215, 51%, 70%);
    --clr-cyan: hsl(178, 100%, 50%);
    /* neutral */
    --clr-main-bg : hsl(217, 54%, 11%);
    --clr-card-bg : hsl(216, 50%, 16%);
    --clr-line: hsl(216, 50%, 16%);
    --clr-white: hsl(0, 0%, 100%);

    --fw-light: 300;
    --fw-regular: 400;
    --fw-bold: 600;

    --ff-base : 'Outfit', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utilites */
.flex-group {
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}

/* images */
.card-image{
    width: 15rem;
}

.card-footer-avatar{
    width: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

/* general styling */
body {
    color: var(--clr-soft-blue);
    background-color: var(--clr-main-bg);
    font-weight: var(--fw-light);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

/* specific styling */
.card {
    background-color: var(--clr-card-bg);
    max-height: 80vh;
    /* TODO: faire cela */
    max-width: 20rem;
    padding: 2rem;
}

.card-info {
    justify-content: space-between;
}

.card-footer {
    gap: 1rem;
}

.card-footer span {
    color: var(--clr-white);
    font-weight: var(--fw-regular);
}
